# ARDUORS

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/RDTGoogleGlass/ARDUORS/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RDTGoogleGlass/ARDUORS/: App.java  DataActivity.java  ForceDataActivity.java  InformationActivity.java  JointDataActivity.java  MainActivity.java  NetworkIssue.java  NetworkIssueFragment.java  NetworkRunnable.java  RunNetworkCheck.java  RunNotificationCheck.java  RunPacketCollector.java  SynchronizedData.java  UIUpdater.java
app/src/main/java/com/annaleonard/myfirstimmersion/: App.java  BackgroundThread.java  DataActivity.java  ForceDataActivity.java  GraphActivity.java  GraphView.java  GraphViewDemo.java  InformationActivity.java  JointDataActivity.java  LimitMonitor.java  MainActivity.java  MeasuringActivity.java  NetworkIssue.java  NetworkRunnable.java  NoInternet.java  RunForceData.java  RunGraph.java  RunJointData.java  RunNetworkCheck.java  RunNotificationCheck.java  RunPacketCollector.java  SynchronizedData.java  UIUpdater.java
app/src/main/res/layout/: activity_information.xml  activity_measuring.xml  all_forces.xml  all_joints.xml  main.xml  show_1_joint.xml  show_general_bar.xml  show_general_gauge.xml  show_general_graph.xml
app/src/main/res/menu/: main_menu.xml  menu_forcedata.xml  menu_information.xml  menu_jointdata.xml  menu_measuring.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
