<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.annaleonard.myfirstimmersion.ForceDataActivity">
    <item
        android:id="@+id/graph_single_force_option"
        android:title="@string/graph_single_force_trigger">


        <menu>
            <item
                android:id="@+id/showForceX"
                android:title="X"
                android:orderInCategory="1" />
            <item
                android:id="@+id/showForceY"
                android:title="Y"
                android:orderInCategory="2"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/showForceZ"
                android:title="Z"
                android:orderInCategory="3"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/showForceRoll"
                android:title="Roll"
                android:orderInCategory="4"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/showForcePitch"
                android:title="Pitch"
                android:orderInCategory="5"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/showForceYaw"
                android:title="Yaw"
                android:orderInCategory="6"
                android:textSize = "20dp"/>

        </menu>
    </item>

    <item
        android:id="@+id/gauge_single_force_option"
        android:title="@string/gauge_single_force_trigger">
        <menu>
            <item
                android:id="@+id/gaugeForceX"
                android:title="X"
                android:orderInCategory="1" />
            <item
                android:id="@+id/gaugeForceY"
                android:title="Y"
                android:orderInCategory="2"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/gaugeForceZ"
                android:title="Z"
                android:orderInCategory="3"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/gaugeForceRoll"
                android:title="Roll"
                android:orderInCategory="4"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/gaugeForcePitch"
                android:title="Pitch"
                android:orderInCategory="5"
                android:textSize = "20dp"/>
            <item
                android:id="@+id/gaugeForceYaw"
                android:title="Yaw"
                android:orderInCategory="6"
                android:textSize = "20dp"/>

        </menu>
    </item>

    <item
        android:id="@+id/showAllForces"
        android:title="@string/all_forces_trigger"/>

</menu>