<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        tools:ignore="UselessLeaf"
        >

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        gauge:divisions="8"
        gauge:subdivisions="1"
        gauge:rangeValues="@array/speedTestRangeValues"
        gauge:scaleEndValue="5000"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:textUnit="KB/s"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginBottom="@dimen/glass_card_footer_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:orientation="horizontal"
        >

        <!-- The footer view will grow to fit as much content as possible while the
             timestamp view keeps a fixed width. If the footer text is too long, it
             will be ellipsized with a 40px margin between it and the timestamp. -->

        <TextSwitcher
            android:id="@+id/footer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/glass_card_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>

</merge>